PORT_SERVER=3000
SESSION_SECRET=mysql


BCRYPT_HASH=10

APP_NAME=shopNTL
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trilinh212@gmail.com
MAIL_PASSWORD=mdcg ngkw ywzv efpy
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trilinh212@gmail.com
MAIL_FROM_NAME="{APP_NAME}"